In [1]:
import pandas as pd
import sqlite3

In [2]:
df_sales = pd.read_csv("dubai_clean_sales_price.csv")
df_sales

,Unnamed: 0,instance_date,actual_worth,row_status_code,property_type_en,property_sub_type_en,area_name_en,actual_area,worth_per_sqft
0,1,04/19/2010,490463.215259,Completed,Building,Villa,Wadi Al Safa 6,232.48,2109.700685
1,3,02/15/2010,231607.629428,Completed,Unit,Flat,Marsa Dubai,66.33,3491.747768
2,4,02/25/2010,204359.673025,Completed,Unit,Flat,Marsa Dubai,85.38,2393.530956
3,5,03/25/2010,367847.411444,Completed,Building,Villa,Al Thanayah Fourth,179.90,2044.732693
4,7,04/19/2010,435967.302452,Completed,Unit,Flat,Marsa Dubai,164.99,2642.386220
...,...,...,...,...,...,...,...,...,...
14558,23477,05/15/2025,428783.463215,Completed,Unit,Flat,Al Khairan First,71.67,5982.746801
14559,23478,05/15/2025,419413.384196,Completed,Unit,Flat,Al Thanyah Fifth,110.28,3803.168156
14560,23479,05/15/2025,584316.893733,Completed,Unit,Flat,Al Merkadh,111.90,5221.777424
14561,23480,05/15/2025,574772.403270,Completed,Unit,Flat,Marsa Dubai,77.66,7401.138337
14562,23481,05/15/2025,573261.239782,Completed,Unit,Flat,Marsa Dubai,77.45,7401.694510

In [3]:
if "Unnamed: 0" in df_sales.columns:
    del df_sales["Unnamed: 0"]
df_sales.index = range(1, len(df_sales)+1)
df_sales

,instance_date,actual_worth,row_status_code,property_type_en,property_sub_type_en,area_name_en,actual_area,worth_per_sqft
1,04/19/2010,490463.215259,Completed,Building,Villa,Wadi Al Safa 6,232.48,2109.700685
2,02/15/2010,231607.629428,Completed,Unit,Flat,Marsa Dubai,66.33,3491.747768
3,02/25/2010,204359.673025,Completed,Unit,Flat,Marsa Dubai,85.38,2393.530956
4,03/25/2010,367847.411444,Completed,Building,Villa,Al Thanayah Fourth,179.90,2044.732693
5,04/19/2010,435967.302452,Completed,Unit,Flat,Marsa Dubai,164.99,2642.386220
...,...,...,...,...,...,...,...,...
14559,05/15/2025,428783.463215,Completed,Unit,Flat,Al Khairan First,71.67,5982.746801
14560,05/15/2025,419413.384196,Completed,Unit,Flat,Al Thanyah Fifth,110.28,3803.168156
14561,05/15/2025,584316.893733,Completed,Unit,Flat,Al Merkadh,111.90,5221.777424
14562,05/15/2025,574772.403270,Completed,Unit,Flat,Marsa Dubai,77.66,7401.138337
14563,05/15/2025,573261.239782,Completed,Unit,Flat,Marsa Dubai,77.45,7401.694510

In [4]:
#Add corresponding year column make it easier to aggregate.
df_sales['instance_date'] = pd.to_datetime(df_sales['instance_date'], errors='coerce') # Convert to datetime if not already
df_sales["year"] = df_sales["instance_date"].dt.year
cols = df_sales.columns.tolist() 
cols.insert(1,cols.pop(cols.index("year")))
df_sales = df_sales[cols]
df_sales

,instance_date,year,actual_worth,row_status_code,property_type_en,property_sub_type_en,area_name_en,actual_area,worth_per_sqft
1,2010-04-19,2010,490463.215259,Completed,Building,Villa,Wadi Al Safa 6,232.48,2109.700685
2,2010-02-15,2010,231607.629428,Completed,Unit,Flat,Marsa Dubai,66.33,3491.747768
3,2010-02-25,2010,204359.673025,Completed,Unit,Flat,Marsa Dubai,85.38,2393.530956
4,2010-03-25,2010,367847.411444,Completed,Building,Villa,Al Thanayah Fourth,179.90,2044.732693
5,2010-04-19,2010,435967.302452,Completed,Unit,Flat,Marsa Dubai,164.99,2642.386220
...,...,...,...,...,...,...,...,...,...
14559,2025-05-15,2025,428783.463215,Completed,Unit,Flat,Al Khairan First,71.67,5982.746801
14560,2025-05-15,2025,419413.384196,Completed,Unit,Flat,Al Thanyah Fifth,110.28,3803.168156
14561,2025-05-15,2025,584316.893733,Completed,Unit,Flat,Al Merkadh,111.90,5221.777424
14562,2025-05-15,2025,574772.403270,Completed,Unit,Flat,Marsa Dubai,77.66,7401.138337
14563,2025-05-15,2025,573261.239782,Completed,Unit,Flat,Marsa Dubai,77.45,7401.694510

In [5]:
df_sales['instance_date'] = pd.to_datetime(df_sales['instance_date'], errors='coerce')
print(df_sales['instance_date'].dtype)
df_sales['instance_date'] = df_sales['instance_date'].dt.strftime('%m/%d/%Y')
df_sales

datetime64[ns]

,instance_date,year,actual_worth,row_status_code,property_type_en,property_sub_type_en,area_name_en,actual_area,worth_per_sqft
1,04/19/2010,2010,490463.215259,Completed,Building,Villa,Wadi Al Safa 6,232.48,2109.700685
2,02/15/2010,2010,231607.629428,Completed,Unit,Flat,Marsa Dubai,66.33,3491.747768
3,02/25/2010,2010,204359.673025,Completed,Unit,Flat,Marsa Dubai,85.38,2393.530956
4,03/25/2010,2010,367847.411444,Completed,Building,Villa,Al Thanayah Fourth,179.90,2044.732693
5,04/19/2010,2010,435967.302452,Completed,Unit,Flat,Marsa Dubai,164.99,2642.386220
...,...,...,...,...,...,...,...,...,...
14559,05/15/2025,2025,428783.463215,Completed,Unit,Flat,Al Khairan First,71.67,5982.746801
14560,05/15/2025,2025,419413.384196,Completed,Unit,Flat,Al Thanyah Fifth,110.28,3803.168156
14561,05/15/2025,2025,584316.893733,Completed,Unit,Flat,Al Merkadh,111.90,5221.777424
14562,05/15/2025,2025,574772.403270,Completed,Unit,Flat,Marsa Dubai,77.66,7401.138337
14563,05/15/2025,2025,573261.239782,Completed,Unit,Flat,Marsa Dubai,77.45,7401.694510

In [6]:
with sqlite3.connect("sales.db") as conn:
    df_sales.to_sql("sales_data", conn, if_exists="replace", index=False)
    query1 = """
        SELECT
            year,
            property_sub_type_en,
            AVG(actual_worth) AS average_sales_price
        FROM
            sales_data
        GROUP BY
            year, property_sub_type_en   
    """
    res1 = pd.read_sql_query(query1,conn)
res1

    year property_sub_type_en  average_sales_price
0   2010                 Flat        392517.305946
1   2010      Hotel Apartment        817438.692098
2   2010               Office        831306.811989
3   2010                Villa        439111.297422
4   2011                 Flat        379111.976126
..   ...                  ...                  ...
66  2025                 Flat        589846.162758
67  2025      Hotel Apartment        652106.817191
68  2025          Hotel Rooms        675638.951732
69  2025               Office        430617.056613
70  2025                Villa        878360.993550

[71 rows x 3 columns]

In [7]:
query2 = """
        SELECT
            year,
            area_name_en,
            AVG(actual_worth) AS average_sales_price
        FROM
            sales_data
        GROUP BY
            year, area_name_en  
    """
res2 = pd.read_sql_query(query2, conn)
res2

     year        area_name_en  average_sales_price
0    2010  Al Thanayah Fourth         4.421600e+05
1    2010    Al Thanyah Fifth         1.634877e+06
2    2010    Al Thanyah First         3.814714e+05
3    2010    Al Thanyah Third         2.747502e+05
4    2010        Burj Khalifa         1.265155e+06
..    ...                 ...                  ...
589  2025      Wadi Al Safa 6         7.779515e+05
590  2025      Wadi Al Safa 7         5.964647e+05
591  2025       Warsan Fourth         1.341505e+05
592  2025       World Islands         1.486020e+06
593  2025      Zaabeel Second         9.161142e+05

[594 rows x 3 columns]